capsule {
  id (zill4.cinaview)
  version (1.0.2)
  format(3)
   runtime-flags {
      support-halt-effect-in-computed-inputs
      modern-prompt-rejection
      concepts-inherit-super-type-features
      no-filtering-with-validation
      modern-default-view-behavior
      use-input-views-for-selection-list-detail
   } 
   targets {
    target (bixby-mobile-en-US)
   }
  capsule-imports {
    import (viv.core) {
      as (core)
    }
    import (viv.image) {
      as (image) version (2.12.10)
    }
  }
}

