structure (Film) {
  description (Movie/TV returned result.)

    property (title) {
    type (title)
    min (Optional) max (One)
    visibility (Private)
  }
    property (id) {
    type (id)
    min (Optional) max (One)
  }
    property (release) {
    type (release)
    min (Optional) max (One)
    visibility (Private)
  }
     property (rating) {
    type (rating)
    min (Optional) max (One)
    visibility (Private)
  }
    property (overview) {
    type (overview)
    min (Optional) max (One)
    visibility (Private)
  }
    property (vote_count) {
    type (vote_count)
    min (Optional) max (One)
    visibility (Private)
  }
  property (image) {
    type (image.Url)
    min (Optional) 
    visibility (Private)
  }
  property (character)
  {
    type(character)
    min (Optional)
    visibility (Private)
  }
  
  property (person)
  {
    type (Person)
    min (Optional)
    max (Many)
  }
  
}
