structure (Person) {
  description (Member of a film or tv show.)

    property (name) {
    type (name)
    min (Optional) max (One)
    visibility (Private)
  }
    property (id) {
    type (id)
    min (Optional) max (One)
  }
    property (character) {
    type (character)
    min (Optional) max (One)
    visibility (Private)
  }
    property (birthday) {
    type (birthday)
    min (Optional) max (One)
    visibility (Private)
  }
    property (biography) {
    type (biography)
    min (Optional) max (One)
    visibility (Private)
  }
  property (image) {
    type (image.Url)
    min (Optional) 
    visibility (Private)
  }
}
